<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image" href="{{ url_for('static',filename='icon.png') }}">

    <meta id="logs-dict" data-logs="{{logParams}}">

    <title>Logs</title>

    <style>
        .scrollable-div {
            max-height: 750px;
            overflow-y: auto;
            margin-bottom: 30px;
        }

        header,
        main,
        footer {
            padding-left: 315px;
        }

        @media only screen and (max-width : 992px) {

            header,
            main,
            footer {
                padding-left: 0;
            }
        }

        ::placeholder {
            color: #fff;
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body class="indigo darken-1">

    <ul id="slide-out" class="sidenav sidenav-fixed light-blue lighten-3">
        <li class="logo center-align">
            <img src="/static/logo/logo.png" class="brand-logo" height="200" width="200">
        </li>
        <li>
            <div style="margin-left: 30px; margin-right: 30px;" class="input-field">
                <input id="dump-seacrh" placeholder="Telemetry Name" class="autocomplete">
                <label for="dump-seacrh" class="active">Dump</label>
                <a class="waves-effect waves-light btn-small" onclick="searchDump('dump-seacrh')"><i
                        class="material-icons left">search</i> Search Dump</a>
            </div>
        </li>
        <li onclick="navChange(this)"><a href="/commands">Commands</a></li>
        <li onclick="navChange(this)"><a href="/beacon">Beacons</a></li>
        <li onclick="navChange(this)" class="active"><a href="/logs">Logs</a></li>
        <li onclick="navChange(this)"><a href="/graphForm">Graphs</a></li>
        <li onclick="navChange(this)"><a href="/acks">Acks</a></li>

    </ul>

    <a href="#" data-target="slide-out" class="sidenav-trigger btn-floating btn-large"><i
            class="material-icons">menu</i></a>
    <main>
        <h1>Logs</h1>
        <div class="row">
            <div class="col s6">
                <div class="card">
                    <div class="card-content black-text">
                        <div class="input-field">
                            <label for="showCount">Number of logs</label>
                            <input type="text" id="showCount">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="main-bar">
            <div id="table-container"></div>
            <div id="btn-div"></div>
        </div>
    </main>

    <script src="/static/js/table_generator.js"></script>
    <script src="/static/js/export_csv.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/logs.js"></script>
    <script src="/static/js/side_bar.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css" media="screen,projection" />

    <script type="text/javascript" src="/static/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>
</body>

</html>